<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Flow Test</title>
</head>
<body>

<h1>Git Flow Test</h1>
<h2>The next big Thing...</h2>

<p>It will be awesome...</p>

<script src="index.js"></script>

</body>
</html>
